
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Off Grid Groove | Seattle Hip-Hop Dance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Off Grid Groove</h1>
        <p>Seattle Hip-Hop Dance Crew</p>
        <nav>
            <a href="#about">About</a>
            <a href="#classes">Classes</a>
            <a href="#events">Events</a>
            <a href="#join">Join</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>Off Grid Groove is a local hip-hop crew based in Seattle, WA. We live for rhythm, movement, and building a community through dance.</p>
    </section>

    <section id="classes">
        <h2>Classes & Workshops</h2>
        <ul>
            <li>Mon 7PM – Beginner Grooves</li>
            <li>Wed 8PM – Choreo Lab</li>
            <li>Fri 6PM – Freestyle Jam</li>
        </ul>
    </section>

    <section id="events">
        <h2>Upcoming Events</h2>
        <p>June 28 – Summer Block Party Jam @ Occidental Park</p>
    </section>

    <section id="join">
        <h2>Join the Crew</h2>
        <p>Auditions coming soon! Reach out if you’re interested in training or joining our performance team.</p>
    </section>

    <section id="contact">
        <h2>Contact & Booking</h2>
        <p>Email us at: <a href="mailto:offgridgroove@dance.com">offgridgroove@dance.com</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Off Grid Groove. All rights reserved.</p>
    </footer>
</body>
</html>
